pH =   7.00 Eh =   0.00:
Identified 10 free residues from 13 residues.
Doing annealing... 
Step          0, E_minimum =     -0.944, E_running =     -0.944
Step      50000, E_minimum =    -49.120, E_running =    -44.868
Step     100000, E_minimum =    -49.120, E_running =    -44.894
Step     150000, E_minimum =    -49.120, E_running =    -44.946
Step     200000, E_minimum =    -49.120, E_running =    -46.982
Step     250000, E_minimum =    -49.121, E_running =    -46.561
Step     300000, E_minimum =    -49.121, E_running =    -44.084
Step     350000, E_minimum =    -49.121, E_running =    -45.155
Step     400000, E_minimum =    -49.121, E_running =    -44.881
Exit     450000, E_minimum =    -49.121, E_base =    -13.644, E_running =    -47.303
The average running energy, corresponding to H, is  -45.712 kCal/mol
Done

Doing equalibration ... 
Step          0, E_minimum =    -47.303, E_running =    -47.303
Step      50000, E_minimum =    -48.982, E_running =    -47.443
Step     100000, E_minimum =    -48.982, E_running =    -42.801
Exit     150000, E_minimum =    -48.982, E_base =    -13.644, E_running =    -46.012
The average running energy, corresponding to H, is  -45.794 kCal/mol
Done

Reducing conflist ... 0 conformers are marked as fixed.

10 free residues from 13 residues, after reduction.

Doing annealing of MC  1 ...
Step          0, E_minimum =    -10.283, E_running =    -10.283
Step      50000, E_minimum =    -48.791, E_running =    -43.728
Step     100000, E_minimum =    -48.954, E_running =    -46.880
Step     150000, E_minimum =    -49.120, E_running =    -47.580
Step     200000, E_minimum =    -49.120, E_running =    -38.418
Step     250000, E_minimum =    -49.120, E_running =    -45.433
Step     300000, E_minimum =    -49.120, E_running =    -47.328
Step     350000, E_minimum =    -49.120, E_running =    -44.305
Step     400000, E_minimum =    -49.120, E_running =    -45.294
Exit     450000, E_minimum =    -49.120, E_base =    -13.644, E_running =    -45.070
The average running energy, corresponding to H, is  -45.786 kCal/mol
Doing MC  1 ... 
Step          0, E_minimum =    -45.070, E_running =    -45.070
Step      50000, E_minimum =    -48.982, E_running =    -45.945
Step     100000, E_minimum =    -48.982, E_running =    -45.787
Step     150000, E_minimum =    -48.982, E_running =    -46.945
Step     200000, E_minimum =    -49.121, E_running =    -45.631
Step     250000, E_minimum =    -49.121, E_running =    -48.329
Step     300000, E_minimum =    -49.121, E_running =    -46.507
Step     350000, E_minimum =    -49.121, E_running =    -45.839
Step     400000, E_minimum =    -49.121, E_running =    -44.777
Step     450000, E_minimum =    -49.121, E_running =    -45.774
Step     500000, E_minimum =    -49.121, E_running =    -47.443
Step     550000, E_minimum =    -49.121, E_running =    -45.992
Step     600000, E_minimum =    -49.121, E_running =    -47.752
Step     650000, E_minimum =    -49.121, E_running =    -46.931
Step     700000, E_minimum =    -49.122, E_running =    -47.541
Step     750000, E_minimum =    -49.122, E_running =    -46.814
Step     800000, E_minimum =    -49.122, E_running =    -44.441
Exit     850000, E_minimum =    -49.122, E_base =    -13.644, E_running =    -42.076
The average running energy, corresponding to H, is  -45.816 kCal/mol
Done

Doing annealing of MC  2 ...
Step          0, E_minimum =    134.440, E_running =    134.440
Step      50000, E_minimum =    -48.876, E_running =    -46.104
Step     100000, E_minimum =    -48.876, E_running =    -45.122
Step     150000, E_minimum =    -48.876, E_running =    -46.180
Step     200000, E_minimum =    -48.876, E_running =    -47.009
Step     250000, E_minimum =    -48.966, E_running =    -45.424
Step     300000, E_minimum =    -48.966, E_running =    -45.966
Step     350000, E_minimum =    -48.998, E_running =    -44.684
Step     400000, E_minimum =    -48.998, E_running =    -44.687
Exit     450000, E_minimum =    -48.998, E_base =    -13.644, E_running =    -46.689
The average running energy, corresponding to H, is  -45.798 kCal/mol
Doing MC  2 ... 
Step          0, E_minimum =    -46.688, E_running =    -46.688
Step      50000, E_minimum =    -48.645, E_running =    -43.723
Step     100000, E_minimum =    -48.999, E_running =    -41.426
Step     150000, E_minimum =    -48.999, E_running =    -47.843
Step     200000, E_minimum =    -48.999, E_running =    -42.470
Step     250000, E_minimum =    -49.120, E_running =    -46.677
Step     300000, E_minimum =    -49.120, E_running =    -48.263
Step     350000, E_minimum =    -49.120, E_running =    -47.956
Step     400000, E_minimum =    -49.120, E_running =    -45.589
Step     450000, E_minimum =    -49.120, E_running =    -48.153
Step     500000, E_minimum =    -49.120, E_running =    -45.302
Step     550000, E_minimum =    -49.120, E_running =    -46.096
Step     600000, E_minimum =    -49.120, E_running =    -48.121
Step     650000, E_minimum =    -49.120, E_running =    -42.423
Step     700000, E_minimum =    -49.120, E_running =    -47.072
Step     750000, E_minimum =    -49.120, E_running =    -45.437
Step     800000, E_minimum =    -49.120, E_running =    -47.809
Exit     850000, E_minimum =    -49.120, E_base =    -13.644, E_running =    -44.649
The average running energy, corresponding to H, is  -45.822 kCal/mol
Done

Doing annealing of MC  3 ...
Step          0, E_minimum =    791.351, E_running =    791.351
Step      50000, E_minimum =    -48.982, E_running =    -45.347
Step     100000, E_minimum =    -49.121, E_running =    -45.231
Step     150000, E_minimum =    -49.121, E_running =    -44.473
Step     200000, E_minimum =    -49.121, E_running =    -46.408
Step     250000, E_minimum =    -49.121, E_running =    -46.604
Step     300000, E_minimum =    -49.121, E_running =    -44.705
Step     350000, E_minimum =    -49.121, E_running =    -45.682
Step     400000, E_minimum =    -49.121, E_running =    -47.781
Exit     450000, E_minimum =    -49.121, E_base =    -13.644, E_running =    -43.284
The average running energy, corresponding to H, is  -45.907 kCal/mol
Doing MC  3 ... 
Step          0, E_minimum =    -43.285, E_running =    -43.285
Step      50000, E_minimum =    -48.714, E_running =    -46.363
Step     100000, E_minimum =    -48.863, E_running =    -44.590
Step     150000, E_minimum =    -48.982, E_running =    -47.604
Step     200000, E_minimum =    -48.998, E_running =    -45.463
Step     250000, E_minimum =    -48.998, E_running =    -42.564
Step     300000, E_minimum =    -49.120, E_running =    -46.419
Step     350000, E_minimum =    -49.120, E_running =    -40.210
Step     400000, E_minimum =    -49.120, E_running =    -45.476
Step     450000, E_minimum =    -49.120, E_running =    -48.003
Step     500000, E_minimum =    -49.120, E_running =    -47.400
Step     550000, E_minimum =    -49.120, E_running =    -47.782
Step     600000, E_minimum =    -49.120, E_running =    -47.445
Step     650000, E_minimum =    -49.120, E_running =    -41.280
Step     700000, E_minimum =    -49.120, E_running =    -46.568
Step     750000, E_minimum =    -49.120, E_running =    -47.475
Step     800000, E_minimum =    -49.120, E_running =    -45.103
Exit     850000, E_minimum =    -49.120, E_base =    -13.644, E_running =    -47.050
The average running energy, corresponding to H, is  -45.818 kCal/mol
Done

Doing annealing of MC  4 ...
Step          0, E_minimum =     16.078, E_running =     16.078
Step      50000, E_minimum =    -48.833, E_running =    -48.234
Step     100000, E_minimum =    -48.839, E_running =    -47.148
Step     150000, E_minimum =    -48.982, E_running =    -45.560
Step     200000, E_minimum =    -48.999, E_running =    -47.308
Step     250000, E_minimum =    -48.999, E_running =    -43.570
Step     300000, E_minimum =    -48.999, E_running =    -48.014
Step     350000, E_minimum =    -48.999, E_running =    -47.431
Step     400000, E_minimum =    -48.999, E_running =    -45.072
Exit     450000, E_minimum =    -48.999, E_base =    -13.644, E_running =    -43.500
The average running energy, corresponding to H, is  -45.801 kCal/mol
Doing MC  4 ... 
Step          0, E_minimum =    -43.500, E_running =    -43.500
Step      50000, E_minimum =    -48.863, E_running =    -44.980
Step     100000, E_minimum =    -48.863, E_running =    -48.145
Step     150000, E_minimum =    -48.981, E_running =    -45.715
Step     200000, E_minimum =    -48.981, E_running =    -47.267
Step     250000, E_minimum =    -48.981, E_running =    -45.154
Step     300000, E_minimum =    -48.981, E_running =    -46.512
Step     350000, E_minimum =    -48.981, E_running =    -44.557
Step     400000, E_minimum =    -48.997, E_running =    -46.986
Step     450000, E_minimum =    -48.998, E_running =    -47.203
Step     500000, E_minimum =    -48.998, E_running =    -48.835
Step     550000, E_minimum =    -48.998, E_running =    -48.512
Step     600000, E_minimum =    -48.998, E_running =    -44.028
Step     650000, E_minimum =    -49.120, E_running =    -43.629
Step     700000, E_minimum =    -49.120, E_running =    -45.325
Step     750000, E_minimum =    -49.120, E_running =    -43.932
Step     800000, E_minimum =    -49.120, E_running =    -46.587
Exit     850000, E_minimum =    -49.120, E_base =    -13.644, E_running =    -48.078
The average running energy, corresponding to H, is  -45.811 kCal/mol
Done

Doing annealing of MC  5 ...
Step          0, E_minimum =     62.681, E_running =     62.681
Step      50000, E_minimum =    -48.855, E_running =    -47.636
Step     100000, E_minimum =    -48.855, E_running =    -45.995
Step     150000, E_minimum =    -48.859, E_running =    -45.484
Step     200000, E_minimum =    -48.982, E_running =    -45.504
Step     250000, E_minimum =    -48.982, E_running =    -47.649
Step     300000, E_minimum =    -48.997, E_running =    -47.030
Step     350000, E_minimum =    -49.120, E_running =    -47.206
Step     400000, E_minimum =    -49.120, E_running =    -45.542
Exit     450000, E_minimum =    -49.120, E_base =    -13.644, E_running =    -45.425
The average running energy, corresponding to H, is  -45.704 kCal/mol
Doing MC  5 ... 
Step          0, E_minimum =    -45.426, E_running =    -45.426
Step      50000, E_minimum =    -48.999, E_running =    -46.356
Step     100000, E_minimum =    -48.999, E_running =    -45.991
Step     150000, E_minimum =    -48.999, E_running =    -44.702
Step     200000, E_minimum =    -48.999, E_running =    -45.357
Step     250000, E_minimum =    -48.999, E_running =    -47.072
Step     300000, E_minimum =    -48.999, E_running =    -48.334
Step     350000, E_minimum =    -48.999, E_running =    -47.837
Step     400000, E_minimum =    -48.999, E_running =    -46.421
Step     450000, E_minimum =    -48.999, E_running =    -46.424
Step     500000, E_minimum =    -48.999, E_running =    -48.533
Step     550000, E_minimum =    -49.120, E_running =    -45.157
Step     600000, E_minimum =    -49.120, E_running =    -45.929
Step     650000, E_minimum =    -49.120, E_running =    -47.279
Step     700000, E_minimum =    -49.120, E_running =    -46.069
Step     750000, E_minimum =    -49.120, E_running =    -47.370
Step     800000, E_minimum =    -49.120, E_running =    -46.828
Exit     850000, E_minimum =    -49.120, E_base =    -13.644, E_running =    -47.670
The average running energy, corresponding to H, is  -45.818 kCal/mol
Done

Doing annealing of MC  6 ...
Step          0, E_minimum =    453.892, E_running =    453.892
Step      50000, E_minimum =    -48.966, E_running =    -45.708
Step     100000, E_minimum =    -49.121, E_running =    -47.570
Step     150000, E_minimum =    -49.121, E_running =    -48.814
Step     200000, E_minimum =    -49.121, E_running =    -46.389
Step     250000, E_minimum =    -49.121, E_running =    -48.777
Step     300000, E_minimum =    -49.121, E_running =    -47.020
Step     350000, E_minimum =    -49.121, E_running =    -47.142
Step     400000, E_minimum =    -49.121, E_running =    -45.089
Exit     450000, E_minimum =    -49.121, E_base =    -13.644, E_running =    -45.821
The average running energy, corresponding to H, is  -45.752 kCal/mol
Doing MC  6 ... 
Step          0, E_minimum =    -45.821, E_running =    -45.821
Step      50000, E_minimum =    -48.966, E_running =    -46.965
Step     100000, E_minimum =    -48.982, E_running =    -45.354
Step     150000, E_minimum =    -48.999, E_running =    -43.449
Step     200000, E_minimum =    -48.999, E_running =    -47.764
Step     250000, E_minimum =    -48.999, E_running =    -44.782
Step     300000, E_minimum =    -48.999, E_running =    -47.114
Step     350000, E_minimum =    -48.999, E_running =    -46.158
Step     400000, E_minimum =    -48.999, E_running =    -47.692
Step     450000, E_minimum =    -48.999, E_running =    -48.036
Step     500000, E_minimum =    -49.121, E_running =    -46.500
Step     550000, E_minimum =    -49.121, E_running =    -46.851
Step     600000, E_minimum =    -49.121, E_running =    -47.469
Step     650000, E_minimum =    -49.121, E_running =    -46.232
Step     700000, E_minimum =    -49.121, E_running =    -46.658
Step     750000, E_minimum =    -49.121, E_running =    -47.113
Step     800000, E_minimum =    -49.121, E_running =    -45.366
Exit     850000, E_minimum =    -49.121, E_base =    -13.644, E_running =    -45.709
The average running energy, corresponding to H, is  -45.768 kCal/mol
Done

Conformer     flag   E_self   mc01   mc02   mc03   mc04   mc05   mc06      occ Sgm(n-1)
LYS01_0001_001   f    3.381     3.355  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS01_0001_002   f    0.814     0.805  0.004  0.003  0.004  0.003  0.003  0.003 Av=0.003 Sg=0.001
LYS01_0001_003   f    0.971     0.960  0.003  0.002  0.003  0.002  0.002  0.003 Av=0.002 Sg=0.000
LYS01_0001_004   f   -1.273    -1.282  0.132  0.129  0.128  0.135  0.136  0.140 Av=0.133 Sg=0.005
LYS01_0001_005   f    0.889     0.880  0.004  0.003  0.004  0.003  0.003  0.003 Av=0.003 Sg=0.001
LYS01_0001_006   f    0.391     0.384  0.008  0.010  0.009  0.010  0.011  0.011 Av=0.010 Sg=0.001
LYS01_0001_007   f   -1.160    -1.167  0.099  0.097  0.106  0.097  0.101  0.105 Av=0.101 Sg=0.004
LYS01_0001_008   f    0.739     0.729  0.004  0.004  0.004  0.005  0.003  0.003 Av=0.004 Sg=0.001
LYS01_0001_009   f   -0.824    -0.833  0.049  0.051  0.048  0.049  0.054  0.043 Av=0.049 Sg=0.003
LYS01_0001_010   f    0.238     0.228  0.017  0.017  0.018  0.019  0.017  0.018 Av=0.018 Sg=0.001
LYS01_0001_011   f   -1.196    -1.207  0.237  0.241  0.240  0.240  0.246  0.229 Av=0.239 Sg=0.006
LYS01_0001_012   f    0.628     0.615  0.005  0.005  0.005  0.004  0.004  0.003 Av=0.005 Sg=0.001
LYS01_0001_013   f   -1.063    -1.076  0.087  0.084  0.083  0.086  0.083  0.088 Av=0.085 Sg=0.002
LYS01_0001_014   f   -1.429    -1.474  0.129  0.127  0.123  0.131  0.119  0.121 Av=0.125 Sg=0.005
LYS01_0001_015   f   -0.541    -0.571  0.030  0.028  0.028  0.028  0.027  0.030 Av=0.028 Sg=0.001
LYS01_0001_016   f    1.367     1.356  0.001  0.002  0.002  0.002  0.002  0.002 Av=0.002 Sg=0.000
LYS01_0001_017   f   -1.460    -1.469  0.160  0.168  0.164  0.155  0.158  0.169 Av=0.163 Sg=0.006
LYS01_0001_018   f    0.011     0.002  0.013  0.012  0.013  0.016  0.014  0.012 Av=0.013 Sg=0.001
LYS01_0001_019   f    0.210     0.204  0.008  0.010  0.009  0.008  0.009  0.007 Av=0.008 Sg=0.001
LYS01_0001_020   f    0.366     0.358  0.009  0.007  0.008  0.007  0.008  0.008 Av=0.008 Sg=0.001
LYS+1_0001_021   f   17.487    17.461  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_022   f   14.399    14.390  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_023   f   14.569    14.558  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_024   f   12.332    12.323  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_025   f   14.478    14.469  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_026   f   13.977    13.970  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_027   f   12.440    12.433  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_028   f   14.330    14.320  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_029   f   12.788    12.779  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_030   f   13.834    13.824  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_031   f   12.417    12.406  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_032   f   14.222    14.209  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_033   f   12.559    12.546  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_034   f   12.137    12.092  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_035   f   13.033    13.003  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_036   f   14.986    14.975  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_037   f   12.156    12.147  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_038   f   13.627    13.618  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_039   f   13.833    13.827  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0001_040   f   13.953    13.945  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_001   f 1004.406  1004.073  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_002   f    6.157     5.630  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_003   f    4.012     3.782  0.001  0.001  0.001  0.001  0.000  0.001 Av=0.001 Sg=0.000
GLU01_0002_004   f    7.626     8.703  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_005   f    7.900     7.542  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_006   f    3.711     3.177  0.004  0.004  0.002  0.002  0.004  0.003 Av=0.003 Sg=0.001
GLU01_0002_007   f    7.869     7.663  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_008   f    6.630     6.152  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_009   f    6.863     6.366  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_010   f    4.154     3.917  0.000  0.001  0.000  0.000  0.001  0.000 Av=0.000 Sg=0.000
GLU01_0002_011   f    4.200     3.957  0.001  0.001  0.001  0.001  0.001  0.000 Av=0.001 Sg=0.000
GLU01_0002_012   f    6.864     6.351  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_013   f    7.516     7.080  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_014   f    7.455     7.063  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_015   f    7.630     7.424  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_016   f 1001.687  1001.354  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_017   f    3.439     2.912  0.006  0.006  0.007  0.007  0.007  0.005 Av=0.006 Sg=0.001
GLU01_0002_018   f    1.292     1.062  0.089  0.120  0.114  0.093  0.097  0.125 Av=0.106 Sg=0.015
GLU01_0002_019   f    4.907     5.984  0.002  0.001  0.001  0.001  0.002  0.002 Av=0.002 Sg=0.000
GLU01_0002_020   f    5.179     4.821  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_021   f    0.993     0.459  0.379  0.363  0.350  0.351  0.330  0.300 Av=0.346 Sg=0.028
GLU01_0002_022   f    5.149     4.943  0.000  0.000  0.000  0.001  0.000  0.001 Av=0.000 Sg=0.000
GLU01_0002_023   f    3.910     3.432  0.001  0.001  0.001  0.002  0.001  0.002 Av=0.001 Sg=0.000
GLU01_0002_024   f    4.142     3.645  0.005  0.008  0.006  0.012  0.010  0.006 Av=0.008 Sg=0.003
GLU01_0002_025   f    1.435     1.198  0.050  0.070  0.060  0.049  0.061  0.060 Av=0.058 Sg=0.008
GLU01_0002_026   f    1.478     1.235  0.049  0.050  0.042  0.051  0.054  0.071 Av=0.053 Sg=0.010
GLU01_0002_027   f    4.143     3.630  0.003  0.002  0.001  0.004  0.002  0.004 Av=0.003 Sg=0.001
GLU01_0002_028   f    4.796     4.360  0.000  0.001  0.001  0.001  0.000  0.000 Av=0.001 Sg=0.000
GLU01_0002_029   f    4.736     4.344  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_030   f    4.911     4.705  0.001  0.001  0.001  0.000  0.000  0.000 Av=0.001 Sg=0.000
GLU02_0002_031   f 1004.451  1004.123  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_032   f    6.373     5.854  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_033   f    4.200     3.970  0.000  0.000  0.001  0.000  0.001  0.001 Av=0.000 Sg=0.000
GLU02_0002_034   f    7.518     8.594  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_035   f    8.200     7.838  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_036   f    4.043     3.505  0.005  0.002  0.003  0.005  0.003  0.005 Av=0.004 Sg=0.001
GLU02_0002_037   f    8.249     8.044  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_038   f    7.122     6.644  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_039   f    7.201     6.698  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_040   f    4.597     4.358  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_041   f    4.263     4.017  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_042   f    6.782     6.276  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_043   f    7.611     7.163  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_044   f    8.388     7.999  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_045   f    7.681     7.475  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_046   f 1001.730  1001.402  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_047   f    3.651     3.132  0.005  0.006  0.004  0.005  0.005  0.005 Av=0.005 Sg=0.001
GLU02_0002_048   f    1.481     1.251  0.050  0.059  0.055  0.045  0.051  0.052 Av=0.052 Sg=0.005
GLU02_0002_049   f    4.798     5.874  0.001  0.000  0.000  0.000  0.001  0.001 Av=0.001 Sg=0.000
GLU02_0002_050   f    5.482     5.120  0.000  0.000  0.001  0.000  0.000  0.001 Av=0.000 Sg=0.000
GLU02_0002_051   f    1.322     0.784  0.267  0.231  0.257  0.276  0.281  0.268 Av=0.263 Sg=0.018
GLU02_0002_052   f    5.533     5.328  0.001  0.000  0.000  0.001  0.000  0.001 Av=0.000 Sg=0.000
GLU02_0002_053   f    4.402     3.924  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_054   f    4.483     3.980  0.001  0.002  0.001  0.004  0.001  0.001 Av=0.002 Sg=0.001
GLU02_0002_055   f    1.877     1.638  0.018  0.017  0.023  0.020  0.016  0.018 Av=0.019 Sg=0.003
GLU02_0002_056   f    1.543     1.297  0.054  0.050  0.064  0.065  0.065  0.062 Av=0.060 Sg=0.007
GLU02_0002_057   f    4.061     3.555  0.004  0.002  0.003  0.003  0.003  0.003 Av=0.003 Sg=0.001
GLU02_0002_058   f    4.892     4.444  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_059   f    5.670     5.281  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_060   f    4.960     4.754  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_061   f 1015.665  1015.341  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_062   f   17.611    17.093  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_063   f   15.418    15.189  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_064   f   18.687    19.777  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_065   f   19.282    18.928  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_066   f   15.169    14.637  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_067   f   19.285    19.080  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_068   f   18.163    17.689  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_069   f   18.305    17.810  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_070   f   15.607    15.371  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_071   f   15.524    15.282  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_072   f   18.228    17.724  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_073   f   19.021    18.588  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_074   f   18.761    18.378  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0002_075   f   18.939    18.734  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
THR01_0003_001   f   -2.272    -2.099  0.068  0.070  0.069  0.068  0.072  0.070 Av=0.070 Sg=0.002
THR01_0003_002   f   -2.270    -2.097  0.069  0.070  0.070  0.067  0.071  0.069 Av=0.069 Sg=0.001
THR01_0003_003   f   -2.647    -2.474  0.119  0.117  0.119  0.116  0.119  0.117 Av=0.118 Sg=0.001
THR01_0003_004   f   -2.516    -3.602  0.737  0.737  0.736  0.743  0.732  0.737 Av=0.737 Sg=0.004
THR01_0003_005   f    0.170    -0.740  0.006  0.006  0.006  0.006  0.006  0.006 Av=0.006 Sg=0.000
ALA01_0004_001   t   -5.675    -5.754  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01_0005_001   t   -4.099    -4.249  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01_0006_001   t   -3.711    -3.800  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS01_0007_001   f    0.114    -0.073  0.092  0.081  0.083  0.093  0.078  0.083 Av=0.085 Sg=0.006
LYS01_0007_002   f    3.698     3.523  0.000  0.000  0.000  0.000  0.001  0.000 Av=0.000 Sg=0.000
LYS01_0007_003   f    2.964     2.784  0.001  0.001  0.001  0.000  0.001  0.001 Av=0.001 Sg=0.000
LYS01_0007_004   f   -0.994    -1.180  0.608  0.637  0.642  0.618  0.647  0.634 Av=0.631 Sg=0.015
LYS01_0007_005   f    2.022     1.808  0.004  0.007  0.005  0.007  0.008  0.006 Av=0.006 Sg=0.001
LYS01_0007_006   f    0.733     0.500  0.073  0.066  0.060  0.064  0.062  0.067 Av=0.065 Sg=0.005
LYS01_0007_007   f    1.696     1.517  0.045  0.043  0.047  0.043  0.039  0.039 Av=0.043 Sg=0.003
LYS01_0007_008   f    0.870     0.688  0.019  0.015  0.019  0.021  0.017  0.021 Av=0.019 Sg=0.002
LYS01_0007_009   f    2.041     1.863  0.006  0.005  0.005  0.005  0.006  0.004 Av=0.005 Sg=0.001
LYS01_0007_010   f    3.054     2.858  0.002  0.001  0.002  0.001  0.002  0.001 Av=0.001 Sg=0.001
LYS01_0007_011   f    2.993     2.706  0.001  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
LYS01_0007_012   f    3.234     2.877  0.001  0.000  0.000  0.000  0.001  0.000 Av=0.000 Sg=0.000
LYS01_0007_013   f    1.081     0.805  0.013  0.019  0.012  0.015  0.016  0.015 Av=0.015 Sg=0.002
LYS01_0007_014   f    0.771     0.556  0.049  0.051  0.047  0.047  0.046  0.042 Av=0.047 Sg=0.003
LYS01_0007_015   f    1.563     1.352  0.014  0.012  0.014  0.011  0.012  0.015 Av=0.013 Sg=0.001
LYS01_0007_016   f    2.784     2.575  0.002  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
LYS01_0007_017   f    2.196     2.013  0.003  0.003  0.004  0.003  0.003  0.003 Av=0.003 Sg=0.000
LYS01_0007_018   f    2.109     1.919  0.066  0.056  0.056  0.066  0.060  0.066 Av=0.062 Sg=0.005
LYS01_0007_019   f    2.946     2.761  0.001  0.001  0.002  0.002  0.001  0.001 Av=0.001 Sg=0.000
LYS01_0007_020   f    3.861     3.661  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_021   f   13.716    13.528  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_022   f   17.297    17.122  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_023   f   16.571    16.391  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_024   f   12.576    12.390  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_025   f   15.619    15.405  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_026   f   14.285    14.051  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_027   f   15.290    15.111  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_028   f   14.410    14.228  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_029   f   15.639    15.461  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_030   f   16.661    16.465  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_031   f   16.924    16.636  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_032   f   16.748    16.390  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_033   f   14.686    14.410  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_034   f   14.374    14.159  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_035   f   15.139    14.928  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_036   f   16.393    16.184  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_037   f   15.797    15.614  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_038   f   15.709    15.519  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_039   f   16.541    16.356  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
LYS+1_0007_040   f   17.448    17.248  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
PHE01_0008_001   f   -6.873    -6.990  0.348  0.358  0.356  0.353  0.354  0.353 Av=0.354 Sg=0.003
PHE01_0008_002   f   -3.246    -3.433  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
PHE01_0008_003   f   -7.245    -7.361  0.651  0.642  0.644  0.647  0.645  0.646 Av=0.646 Sg=0.003
PHE01_0008_004   f   -4.713    -4.835  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
PHE01_0008_005   f   -3.198    -3.399  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
PHE01_0008_006   f   -0.350    -0.534  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
PHE01_0008_007   f    0.193     0.037  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
PHE01_0008_008   f   -0.283    -1.058  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_001   f    8.219     7.897  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_002   f    3.171     2.850  0.006  0.004  0.003  0.005  0.003  0.002 Av=0.004 Sg=0.002
GLU01_0009_003   f    4.115     3.743  0.001  0.000  0.001  0.001  0.001  0.000 Av=0.001 Sg=0.000
GLU01_0009_004   f    7.036     6.894  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_005   f    7.496     7.371  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_006   f    8.493     8.366  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_007   f    7.063     6.926  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_008   f    6.705     6.571  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_009   f    6.702     6.568  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_010   f    7.502     7.348  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_011   f    6.392     6.234  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_012   f    6.249     6.088  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_013   f    4.150     4.019  0.002  0.001  0.004  0.003  0.001  0.002 Av=0.002 Sg=0.001
GLU01_0009_014   f    5.300     5.168  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_015   f    5.077     4.946  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_016   f    4.459     4.328  0.002  0.001  0.002  0.001  0.001  0.002 Av=0.001 Sg=0.000
GLU01_0009_017   f    5.496     5.174  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_018   f    1.395     1.023  0.077  0.090  0.074  0.083  0.091  0.079 Av=0.082 Sg=0.007
GLU01_0009_019   f    4.314     4.172  0.000  0.000  0.001  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_020   f    4.776     4.651  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_021   f    5.775     5.648  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_022   f    4.344     4.207  0.000  0.000  0.000  0.000  0.001  0.000 Av=0.000 Sg=0.000
GLU01_0009_023   f    4.263     4.130  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_024   f    4.781     4.627  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_025   f    3.671     3.513  0.001  0.001  0.001  0.000  0.001  0.002 Av=0.001 Sg=0.001
GLU01_0009_026   f    3.529     3.368  0.001  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
GLU01_0009_027   f    1.429     1.298  0.170  0.147  0.182  0.171  0.183  0.184 Av=0.173 Sg=0.014
GLU01_0009_028   f    2.578     2.446  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_029   f    2.357     2.226  0.000  0.000  0.001  0.001  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0009_030   f    1.738     1.607  0.126  0.135  0.143  0.118  0.119  0.137 Av=0.130 Sg=0.010
GLU02_0009_031   f   10.012     9.682  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_032   f    3.742     3.395  0.001  0.001  0.001  0.003  0.002  0.001 Av=0.002 Sg=0.001
GLU02_0009_033   f    3.315     2.986  0.004  0.004  0.005  0.002  0.004  0.004 Av=0.004 Sg=0.001
GLU02_0009_034   f    7.274     7.129  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_035   f    7.610     7.484  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_036   f    7.846     7.721  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_037   f    7.099     6.966  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_038   f    6.980     6.849  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_039   f    6.693     6.561  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_040   f    8.064     7.910  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_041   f    6.393     6.238  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_042   f    6.395     6.232  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_043   f    4.118     3.987  0.002  0.002  0.001  0.003  0.003  0.001 Av=0.002 Sg=0.001
GLU02_0009_044   f    4.722     4.590  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_045   f    4.828     4.697  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_046   f    4.764     4.633  0.001  0.000  0.001  0.000  0.001  0.001 Av=0.001 Sg=0.000
GLU02_0009_047   f    7.294     6.964  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_048   f    0.597     0.268  0.326  0.310  0.273  0.288  0.275  0.295 Av=0.294 Sg=0.021
GLU02_0009_049   f    4.554     4.409  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_050   f    4.889     4.763  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_051   f    5.123     4.998  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_052   f    4.379     4.246  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_053   f    4.260     4.129  0.000  0.000  0.000  0.000  0.001  0.000 Av=0.000 Sg=0.000
GLU02_0009_054   f    5.343     5.189  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_055   f    3.671     3.516  0.001  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
GLU02_0009_056   f    3.674     3.511  0.001  0.001  0.001  0.000  0.001  0.001 Av=0.001 Sg=0.000
GLU02_0009_057   f    1.397     1.266  0.212  0.219  0.235  0.245  0.239  0.218 Av=0.228 Sg=0.013
GLU02_0009_058   f    2.004     1.872  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0009_059   f    2.109     1.978  0.002  0.002  0.002  0.003  0.002  0.002 Av=0.002 Sg=0.000
GLU02_0009_060   f    2.044     1.913  0.062  0.075  0.068  0.070  0.068  0.065 Av=0.068 Sg=0.004
GLU-1_0009_061   f   19.616    19.299  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_062   f   14.766    14.465  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_063   f   14.501    14.184  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_064   f   18.413    18.272  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_065   f   18.815    18.692  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_066   f   19.168    19.044  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_067   f   18.306    18.173  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_068   f   18.004    17.871  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_069   f   17.929    17.798  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_070   f   18.840    18.688  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_071   f   17.577    17.422  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_072   f   17.427    17.267  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_073   f   15.389    15.258  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_074   f   15.971    15.839  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_075   f   16.095    15.964  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU-1_0009_076   f   15.862    15.732  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_001   f    2.507     2.452  0.048  0.049  0.060  0.074  0.060  0.065 Av=0.059 Sg=0.010
ARG01_0010_002   f    3.876     3.834  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_003   f    2.741     2.634  0.001  0.002  0.001  0.002  0.002  0.002 Av=0.002 Sg=0.000
ARG01_0010_004   f    1.165     1.107  0.042  0.039  0.045  0.053  0.044  0.047 Av=0.045 Sg=0.005
ARG01_0010_005   f    3.041     2.897  0.001  0.000  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
ARG01_0010_006   f    4.904     4.763  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_007   f    1.914     1.872  0.004  0.005  0.005  0.005  0.004  0.005 Av=0.005 Sg=0.001
ARG01_0010_008   f   -0.357    -0.433  0.188  0.148  0.147  0.159  0.159  0.150 Av=0.159 Sg=0.015
ARG01_0010_009   f    0.211     0.155  0.060  0.074  0.070  0.072  0.074  0.061 Av=0.069 Sg=0.006
ARG01_0010_010   f    3.621     3.545  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_011   f    2.279     2.202  0.003  0.001  0.002  0.003  0.003  0.004 Av=0.003 Sg=0.001
ARG01_0010_012   f    4.354     4.255  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_013   f    5.521     5.175  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_014   f    3.714     3.661  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_015   f    3.529     3.325  0.000  0.000  0.000  0.001  0.000  0.001 Av=0.000 Sg=0.000
ARG01_0010_016   f    4.410     4.279  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_017   f    3.394     3.601  0.001  0.001  0.001  0.000  0.001  0.001 Av=0.001 Sg=0.000
ARG01_0010_018   f    4.983     4.625  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_019   f    3.900     3.674  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_020   f    3.349     3.169  0.003  0.001  0.004  0.004  0.002  0.006 Av=0.003 Sg=0.002
ARG02_0010_021   f    2.935     2.880  0.022  0.032  0.025  0.019  0.017  0.028 Av=0.024 Sg=0.006
ARG02_0010_022   f    4.337     4.295  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_023   f    3.214     3.107  0.000  0.000  0.000  0.001  0.000  0.001 Av=0.001 Sg=0.000
ARG02_0010_024   f    1.544     1.486  0.018  0.019  0.019  0.025  0.023  0.016 Av=0.020 Sg=0.003
ARG02_0010_025   f    5.310     5.169  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_026   f    0.080     0.004  0.086  0.077  0.074  0.076  0.071  0.056 Av=0.073 Sg=0.010
ARG02_0010_027   f    0.660     0.604  0.041  0.043  0.044  0.036  0.045  0.043 Av=0.042 Sg=0.003
ARG02_0010_028   f    4.063     3.987  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_029   f    2.738     2.661  0.000  0.001  0.002  0.001  0.003  0.000 Av=0.001 Sg=0.001
ARG02_0010_030   f    4.820     4.720  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_031   f    5.975     5.618  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_032   f    3.985     3.781  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_033   f    4.884     4.753  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_034   f    3.820     4.052  0.000  0.000  0.001  0.000  0.000  0.001 Av=0.000 Sg=0.000
ARG02_0010_035   f    5.317     4.958  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_036   f    4.272     4.041  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_037   f    3.772     3.592  0.000  0.001  0.001  0.000  0.001  0.000 Av=0.001 Sg=0.000
ARG02_0010_038   f    2.948     2.893  0.010  0.019  0.014  0.014  0.016  0.018 Av=0.015 Sg=0.003
ARG02_0010_039   f    4.343     4.301  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_040   f    1.557     1.499  0.017  0.015  0.017  0.017  0.022  0.018 Av=0.018 Sg=0.002
ARG02_0010_041   f    3.455     3.311  0.000  0.001  0.000  0.001  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_042   f    2.389     2.347  0.003  0.002  0.001  0.001  0.002  0.002 Av=0.002 Sg=0.001
ARG02_0010_043   f    0.085     0.009  0.072  0.059  0.066  0.073  0.065  0.059 Av=0.066 Sg=0.006
ARG02_0010_044   f    0.668     0.612  0.038  0.036  0.047  0.039  0.033  0.041 Av=0.039 Sg=0.005
ARG02_0010_045   f    4.827     4.727  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_046   f    5.980     5.624  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_047   f    4.172     4.119  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_048   f    3.820     4.029  0.000  0.001  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_049   f    5.337     4.979  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_050   f    4.285     4.055  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG02_0010_051   f    3.780     3.600  0.000  0.002  0.000  0.002  0.000  0.001 Av=0.001 Sg=0.001
ARG03_0010_052   f    2.843     2.787  0.028  0.036  0.034  0.022  0.031  0.032 Av=0.030 Sg=0.005
ARG03_0010_053   f    4.247     4.205  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_054   f    3.128     3.022  0.001  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
ARG03_0010_055   f    1.450     1.392  0.019  0.024  0.024  0.026  0.027  0.023 Av=0.024 Sg=0.003
ARG03_0010_056   f    3.354     3.210  0.001  0.000  0.000  0.001  0.000  0.000 Av=0.001 Sg=0.000
ARG03_0010_057   f    5.217     5.076  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_058   f    2.299     2.257  0.002  0.002  0.003  0.002  0.003  0.003 Av=0.003 Sg=0.001
ARG03_0010_059   f   -0.010    -0.086  0.104  0.112  0.108  0.095  0.096  0.095 Av=0.102 Sg=0.007
ARG03_0010_060   f    3.974     3.898  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_061   f    2.650     2.573  0.003  0.002  0.001  0.002  0.002  0.003 Av=0.002 Sg=0.001
ARG03_0010_062   f    4.731     4.631  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_063   f    4.076     4.023  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_064   f    4.798     4.667  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_065   f    3.726     3.968  0.000  0.000  0.000  0.000  0.000  0.001 Av=0.000 Sg=0.000
ARG03_0010_066   f    4.180     3.948  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_067   f    2.713     2.657  0.041  0.049  0.045  0.028  0.040  0.053 Av=0.043 Sg=0.009
ARG03_0010_068   f    3.004     2.899  0.000  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
ARG03_0010_069   f    3.367     3.223  0.000  0.000  0.000  0.001  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_070   f    5.046     4.905  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_071   f    2.360     2.318  0.002  0.002  0.002  0.002  0.002  0.003 Av=0.002 Sg=0.000
ARG03_0010_072   f    0.004    -0.072  0.090  0.082  0.080  0.094  0.092  0.093 Av=0.089 Sg=0.006
ARG03_0010_073   f    0.633     0.577  0.041  0.055  0.044  0.037  0.043  0.057 Av=0.046 Sg=0.008
ARG03_0010_074   f    3.985     3.910  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_075   f    2.475     2.398  0.004  0.003  0.006  0.005  0.004  0.004 Av=0.004 Sg=0.001
ARG03_0010_076   f    5.959     5.602  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_077   f    4.091     4.038  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_078   f    3.918     3.719  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_079   f    4.872     4.742  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_080   f    3.730     3.942  0.000  0.000  0.001  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_081   f    5.046     4.686  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG03_0010_082   f    3.504     3.325  0.001  0.002  0.001  0.002  0.001  0.001 Av=0.001 Sg=0.000
ARG+1_0010_083   f    6.790     6.734  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_084   f    8.197     8.155  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_085   f    7.075     6.968  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_086   f    5.402     5.344  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_087   f    7.306     7.162  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_088   f    9.166     9.025  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_089   f    6.243     6.201  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_090   f    3.937     3.860  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_091   f    4.520     4.464  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_092   f    7.923     7.847  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_093   f    6.598     6.521  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_094   f    8.679     8.579  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_095   f    9.831     9.474  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_096   f    8.028     7.975  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_097   f    7.844     7.640  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_098   f    8.742     8.611  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_099   f    7.652     7.858  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_100   f    9.173     8.813  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_101   f    8.125     7.893  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG+1_0010_102   f    7.630     7.450  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01_0011_001   f   12.597    12.588  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01_0011_002   f    4.496     4.496  0.001  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
GLN01_0011_003   f    4.154     4.148  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01_0011_004   f    4.079     4.079  0.002  0.003  0.002  0.002  0.002  0.003 Av=0.002 Sg=0.000
GLN01_0011_005   f    4.409     4.408  0.001  0.002  0.001  0.001  0.002  0.002 Av=0.001 Sg=0.001
GLN01_0011_006   f    4.801     4.791  0.001  0.002  0.003  0.002  0.001  0.002 Av=0.002 Sg=0.001
GLN01_0011_007   f    4.603     4.603  0.002  0.002  0.001  0.002  0.002  0.002 Av=0.002 Sg=0.000
GLN01_0011_008   f    4.360     4.360  0.001  0.001  0.001  0.001  0.001  0.002 Av=0.001 Sg=0.000
GLN01_0011_009   f    2.218     2.216  0.120  0.128  0.127  0.120  0.120  0.113 Av=0.121 Sg=0.006
GLN01_0011_010   f    1.365     1.363  0.412  0.423  0.412  0.414  0.421  0.433 Av=0.419 Sg=0.008
GLN01_0011_011   f    2.789     2.788  0.057  0.056  0.059  0.052  0.050  0.063 Av=0.056 Sg=0.005
GLN01_0011_012   f    4.402     4.396  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01_0011_013   f    4.610     4.603  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01_0011_014   f    4.637     4.637  0.002  0.002  0.001  0.002  0.004  0.002 Av=0.002 Sg=0.001
GLN01_0011_015   f    5.334     5.334  0.000  0.000  0.001  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01_0011_016   f    5.002     5.001  0.000  0.001  0.000  0.000  0.000  0.001 Av=0.000 Sg=0.000
GLN01_0011_017   f    4.421     4.420  0.001  0.001  0.001  0.001  0.002  0.001 Av=0.001 Sg=0.000
GLN01_0011_018   f    2.238     2.237  0.089  0.077  0.084  0.081  0.085  0.077 Av=0.082 Sg=0.005
GLN01_0011_019   f    1.554     1.553  0.310  0.299  0.306  0.320  0.305  0.298 Av=0.306 Sg=0.008
GLN01_0011_020   f    4.717     4.708  0.001  0.001  0.000  0.000  0.001  0.001 Av=0.001 Sg=0.000
HIS01_0012_001   f   -3.913    -3.914  0.055  0.048  0.055  0.057  0.051  0.051 Av=0.053 Sg=0.003
HIS01_0012_002   f   -3.956    -3.957  0.161  0.152  0.168  0.163  0.155  0.158 Av=0.160 Sg=0.006
HIS01_0012_003   f   -1.040    -1.040  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS01_0012_004   f    3.326     3.326  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS01_0012_005   f   -3.907    -3.908  0.198  0.199  0.198  0.195  0.201  0.220 Av=0.202 Sg=0.009
HIS01_0012_006   f    0.544     0.544  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS01_0012_007   f   -1.698    -1.698  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS01_0012_008   f   -1.154    -1.154  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS01_0012_009   f    1.557     1.557  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS01_0012_010   f   -1.008    -1.008  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02_0012_011   f   -3.974    -3.975  0.044  0.045  0.045  0.045  0.046  0.043 Av=0.045 Sg=0.001
HIS02_0012_012   f   -4.035    -4.036  0.235  0.245  0.243  0.239  0.247  0.231 Av=0.240 Sg=0.006
HIS02_0012_013   f   -1.141    -1.141  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02_0012_014   f    3.112     3.112  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02_0012_015   f   -3.996    -3.997  0.306  0.310  0.290  0.301  0.298  0.296 Av=0.300 Sg=0.007
HIS02_0012_016   f    0.414     0.414  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02_0012_017   f   -1.825    -1.825  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02_0012_018   f   -1.191    -1.191  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02_0012_019   f    1.531     1.531  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS02_0012_020   f   -1.045    -1.045  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_021   f    8.116     8.115  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_022   f    8.056     8.055  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_023   f   10.957    10.957  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_024   f   15.206    15.206  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_025   f    8.094     8.093  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_026   f   12.508    12.508  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_027   f   10.272    10.272  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_028   f   10.903    10.903  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_029   f   13.627    13.627  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_030   f   11.052    11.052  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_001   f   -6.010    -6.012  0.010  0.007  0.009  0.007  0.007  0.009 Av=0.008 Sg=0.001
MET01_0013_002   f   -2.671    -2.671  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_003   f   -6.661    -6.665  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_004   f   -5.122    -5.125  0.002  0.002  0.002  0.002  0.002  0.003 Av=0.002 Sg=0.000
MET01_0013_005   f   -1.650    -1.653  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_006   f   -3.218    -3.223  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_007   f    0.082     0.081  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_008   f   -6.229    -6.229  0.010  0.012  0.013  0.012  0.013  0.015 Av=0.012 Sg=0.002
MET01_0013_009   f   -8.794    -8.794  0.707  0.711  0.751  0.731  0.740  0.728 Av=0.728 Sg=0.017
MET01_0013_010   f   -5.234    -5.234  0.001  0.001  0.001  0.001  0.001  0.001 Av=0.001 Sg=0.000
MET01_0013_011   f   -3.272    -3.272  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_012   f   -8.613    -8.615  0.250  0.248  0.206  0.227  0.219  0.222 Av=0.229 Sg=0.017
MET01_0013_013   f   -6.220    -6.223  0.007  0.006  0.005  0.006  0.006  0.007 Av=0.006 Sg=0.001
MET01_0013_014   f   -5.988    -5.988  0.009  0.011  0.010  0.011  0.007  0.012 Av=0.010 Sg=0.002
MET01_0013_015   f   -3.181    -3.183  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_016   f   -4.796    -4.797  0.003  0.002  0.003  0.003  0.003  0.004 Av=0.003 Sg=0.000
MET01_0013_017   f   -3.043    -3.043  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_018   f   -1.016    -1.023  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_019   f   -4.652    -4.656  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_020   f   -2.047    -2.047  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000

